@import '~cropperjs/src/css/cropper.css';
@import 'src/styles/variables';

$black: #333333;
$color: $red;

@mixin button {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #e8e8e8;
  overflow: hidden;
}

.avatar-base64-uploader {
  .thumbnail {
    @include button;
    width: 100px;
    height: 100px;
    display: block;
    position: relative;
    z-index: 10;
    border-radius: 5px;

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: $black;
      opacity: 0.2;
      z-index: 15;
      visibility: hidden;
      top: 0;
      left: 0;

      &:hover {
        opacity: 1;
        background-color: fade_out(#000000, 0.5);
      }

      button {
        opacity: 1;
        margin: unset;
        padding: unset;

        svg {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }
  &:hover {
    .thumbnail {
      .overlay {
        visibility: visible;
      }
    }
  }
  .upload-button {
    text-align: center;
    color: #ffffff;
    background-color: $red !important;
    width: 150px;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: rgba(7, 7, 7, 0.3) 0px 3px 10px 0px;
    height: 28px;
  }
  .btn-crop {
    background-color: $red !important;
    border-color: $red !important;
  }
}

.image-control-area {
  .image-control-title,
  .image-control-value {
    font-size: 0.8rem !important;
  }
  .image-control-value {
    background-color: #f0f0f0;
    cursor: pointer;
    padding: 0.5rem 0;
    border-radius: 3px;
  }

  .ant-row:nth-child(3),
  .ant-row:nth-child(8),
  .ant-row:nth-child(9) {
    .image-control-value {
      font-weight: bold;
    }
  }
}

.image-upload-preview {
  max-width: 330px !important;
}

.container-grid {
  .crop-zone {
    grid-area: 'crop-zone';
  }

  .preview-zone {
    grid-area: 'preview-zone';
  }

  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas: 'crop-zone preview-zone';
}
